
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Official documentation for yorishiro-proxy — an AI-first MITM proxy tool controlled through MCP.">
      
      
        <meta name="author" content="usk6666">
      
      
        <link rel="canonical" href="https://usk6666.github.io/yorishiro-proxy-docs/reference/built-in-codecs/">
      
      
        <link rel="prev" href="../../guides/claude-code-skills/">
      
      
        <link rel="next" href="../changelog/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Built-in codecs - yorishiro-proxy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#built-in-codecs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="yorishiro-proxy" class="md-header__button md-logo" aria-label="yorishiro-proxy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            yorishiro-proxy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Built-in codecs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/usk6666/yorishiro-proxy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    usk6666/yorishiro-proxy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/architecture/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools/overview/" class="md-tabs__link">
          
  
  
  MCP tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/resender/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../protocols/http/" class="md-tabs__link">
          
  
  
  Protocols

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../webui/overview/" class="md-tabs__link">
          
  
  
  Web UI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../plugins/overview/" class="md-tabs__link">
          
  
  
  Plugins

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../configuration/cli-flags/" class="md-tabs__link">
          
  
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/vulnerability-assessment/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="yorishiro-proxy" class="md-nav__button md-logo" aria-label="yorishiro-proxy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    yorishiro-proxy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/usk6666/yorishiro-proxy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    usk6666/yorishiro-proxy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/mcp-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/ca-certificate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CA certificate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First capture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/mcp-first-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP-first design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/security-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MCP tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    MCP tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/proxy-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    proxy_start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/proxy-stop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    proxy_stop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/configure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    configure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/resend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    resend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/fuzz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fuzz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/macro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/intercept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    intercept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/manage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    manage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/resender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resender
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/fuzzer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fuzzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/intercept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intercept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/auto-transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto-transform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/target-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/safety-filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SafetyFilter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/rate-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate limits & budgets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/flow-export-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow export & import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/comparer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/technology-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Protocols
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Protocols
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/https-mitm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTPS MITM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/http2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP/2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gRPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/sse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/raw-tcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raw TCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/socks5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOCKS5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Web UI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web UI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webui/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webui/flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webui/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webui/intercept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intercept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webui/resender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resender
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webui/fuzzer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fuzzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webui/macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webui/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webui/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/writing-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/hook-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hook reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/data-map-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data map reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/codec-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codec plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/cli-flags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI flags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/config-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/tls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/upstream-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upstream proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/vulnerability-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulnerability assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/api-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/proxychains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    proxychains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/claude-code-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Built-in codecs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Built-in codecs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#codec-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Codec catalog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encoding-codecs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encoding codecs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Encoding codecs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base64" class="md-nav__link">
    <span class="md-ellipsis">
      
        base64
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#base64url" class="md-nav__link">
    <span class="md-ellipsis">
      
        base64url
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url_encode_query" class="md-nav__link">
    <span class="md-ellipsis">
      
        url_encode_query
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url_encode_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        url_encode_path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url_encode_full" class="md-nav__link">
    <span class="md-ellipsis">
      
        url_encode_full
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#double_url_encode" class="md-nav__link">
    <span class="md-ellipsis">
      
        double_url_encode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hex" class="md-nav__link">
    <span class="md-ellipsis">
      
        hex
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#html_entity" class="md-nav__link">
    <span class="md-ellipsis">
      
        html_entity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#html_escape" class="md-nav__link">
    <span class="md-ellipsis">
      
        html_escape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicode_escape" class="md-nav__link">
    <span class="md-ellipsis">
      
        unicode_escape
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hash-codecs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hash codecs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hash codecs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#md5" class="md-nav__link">
    <span class="md-ellipsis">
      
        md5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sha256" class="md-nav__link">
    <span class="md-ellipsis">
      
        sha256
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-codecs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case codecs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case codecs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lower" class="md-nav__link">
    <span class="md-ellipsis">
      
        lower
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upper" class="md-nav__link">
    <span class="md-ellipsis">
      
        upper
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocol-codecs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocol codecs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Protocol codecs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#protobuf" class="md-nav__link">
    <span class="md-ellipsis">
      
        protobuf
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encoding-chains" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encoding chains
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Encoding chains">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-chains-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How chains work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-in-mcp-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage in MCP tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-chain-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical chain examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical chain examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base64-url-encoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base64 + URL encoding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#double-url-encoding-for-waf-bypass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Double URL encoding for WAF bypass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hash-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hash generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicode-escape-for-filter-bypass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unicode escape for filter bypass
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-codec-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom codec plugins
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#codec-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Codec catalog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encoding-codecs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encoding codecs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Encoding codecs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base64" class="md-nav__link">
    <span class="md-ellipsis">
      
        base64
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#base64url" class="md-nav__link">
    <span class="md-ellipsis">
      
        base64url
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url_encode_query" class="md-nav__link">
    <span class="md-ellipsis">
      
        url_encode_query
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url_encode_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        url_encode_path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url_encode_full" class="md-nav__link">
    <span class="md-ellipsis">
      
        url_encode_full
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#double_url_encode" class="md-nav__link">
    <span class="md-ellipsis">
      
        double_url_encode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hex" class="md-nav__link">
    <span class="md-ellipsis">
      
        hex
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#html_entity" class="md-nav__link">
    <span class="md-ellipsis">
      
        html_entity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#html_escape" class="md-nav__link">
    <span class="md-ellipsis">
      
        html_escape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicode_escape" class="md-nav__link">
    <span class="md-ellipsis">
      
        unicode_escape
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hash-codecs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hash codecs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hash codecs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#md5" class="md-nav__link">
    <span class="md-ellipsis">
      
        md5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sha256" class="md-nav__link">
    <span class="md-ellipsis">
      
        sha256
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-codecs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case codecs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case codecs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lower" class="md-nav__link">
    <span class="md-ellipsis">
      
        lower
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upper" class="md-nav__link">
    <span class="md-ellipsis">
      
        upper
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocol-codecs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocol codecs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Protocol codecs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#protobuf" class="md-nav__link">
    <span class="md-ellipsis">
      
        protobuf
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encoding-chains" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encoding chains
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Encoding chains">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-chains-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How chains work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-in-mcp-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage in MCP tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-chain-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical chain examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical chain examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base64-url-encoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base64 + URL encoding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#double-url-encoding-for-waf-bypass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Double URL encoding for WAF bypass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hash-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hash generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicode-escape-for-filter-bypass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unicode escape for filter bypass
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-codec-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom codec plugins
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="built-in-codecs">Built-in codecs<a class="headerlink" href="#built-in-codecs" title="Permanent link">&para;</a></h1>
<p>yorishiro-proxy includes 14 built-in codecs for encoding, decoding, and hashing payloads, plus a specialized protobuf codec for gRPC message inspection. You can use the encoding chain codecs in <a href="../../features/fuzzer/">Fuzzer</a>, <a href="../../features/resender/">Resender</a>, and <a href="../../features/macros/">Macro</a> to transform payloads before sending.</p>
<h2 id="codec-catalog">Codec catalog<a class="headerlink" href="#codec-catalog" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Category</th>
<th>Reversible</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>base64</code></td>
<td>Encoding</td>
<td>Yes</td>
<td>Standard Base64 (RFC 4648)</td>
</tr>
<tr>
<td><code>base64url</code></td>
<td>Encoding</td>
<td>Yes</td>
<td>URL-safe Base64 (RFC 4648 §5)</td>
</tr>
<tr>
<td><code>url_encode_query</code></td>
<td>Encoding</td>
<td>Yes</td>
<td>URL query encoding (spaces as <code>+</code>)</td>
</tr>
<tr>
<td><code>url_encode_path</code></td>
<td>Encoding</td>
<td>Yes</td>
<td>URL path encoding (spaces as <code>%20</code>)</td>
</tr>
<tr>
<td><code>url_encode_full</code></td>
<td>Encoding</td>
<td>Yes</td>
<td>Encode all non-alphanumeric characters to <code>%XX</code></td>
</tr>
<tr>
<td><code>double_url_encode</code></td>
<td>Encoding</td>
<td>Yes</td>
<td>Apply URL query encoding twice</td>
</tr>
<tr>
<td><code>hex</code></td>
<td>Encoding</td>
<td>Yes</td>
<td>Hexadecimal encoding</td>
</tr>
<tr>
<td><code>html_entity</code></td>
<td>Encoding</td>
<td>Yes</td>
<td>Numeric HTML entities (<code>&amp;#xNN;</code>)</td>
</tr>
<tr>
<td><code>html_escape</code></td>
<td>Encoding</td>
<td>Yes</td>
<td>Named HTML entities (<code>&amp;amp;</code>, <code>&amp;lt;</code>, etc.)</td>
</tr>
<tr>
<td><code>unicode_escape</code></td>
<td>Encoding</td>
<td>Yes</td>
<td>Unicode escape sequences (<code>\uXXXX</code>)</td>
</tr>
<tr>
<td><code>md5</code></td>
<td>Hash</td>
<td>No</td>
<td>MD5 hash (hex-encoded output)</td>
</tr>
<tr>
<td><code>sha256</code></td>
<td>Hash</td>
<td>No</td>
<td>SHA-256 hash (hex-encoded output)</td>
</tr>
<tr>
<td><code>lower</code></td>
<td>Case</td>
<td>No</td>
<td>Convert to lowercase</td>
</tr>
<tr>
<td><code>upper</code></td>
<td>Case</td>
<td>No</td>
<td>Convert to uppercase</td>
</tr>
</tbody>
</table>
<h2 id="encoding-codecs">Encoding codecs<a class="headerlink" href="#encoding-codecs" title="Permanent link">&para;</a></h2>
<h3 id="base64">base64<a class="headerlink" href="#base64" title="Permanent link">&para;</a></h3>
<p>Standard Base64 encoding per RFC 4648. Uses the standard alphabet (<code>A-Z</code>, <code>a-z</code>, <code>0-9</code>, <code>+</code>, <code>/</code>) with <code>=</code> padding.</p>
<table>
<thead>
<tr>
<th>Direction</th>
<th>Input</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Encode</td>
<td><code>Hello World</code></td>
<td><code>SGVsbG8gV29ybGQ=</code></td>
</tr>
<tr>
<td>Decode</td>
<td><code>SGVsbG8gV29ybGQ=</code></td>
<td><code>Hello World</code></td>
</tr>
</tbody>
</table>
<h3 id="base64url">base64url<a class="headerlink" href="#base64url" title="Permanent link">&para;</a></h3>
<p>URL-safe Base64 encoding per RFC 4648 §5. Uses <code>-</code> and <code>_</code> instead of <code>+</code> and <code>/</code>, making it safe for URLs and filenames.</p>
<table>
<thead>
<tr>
<th>Direction</th>
<th>Input</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Encode</td>
<td><code>Hello World</code></td>
<td><code>SGVsbG8gV29ybGQ=</code></td>
</tr>
<tr>
<td>Decode</td>
<td><code>SGVsbG8gV29ybGQ=</code></td>
<td><code>Hello World</code></td>
</tr>
</tbody>
</table>
<h3 id="url_encode_query">url_encode_query<a class="headerlink" href="#url_encode_query" title="Permanent link">&para;</a></h3>
<p>URL encoding for query string values. Spaces are encoded as <code>+</code>, special characters as <code>%XX</code>.</p>
<table>
<thead>
<tr>
<th>Direction</th>
<th>Input</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Encode</td>
<td><code>key=value&amp;foo=bar baz</code></td>
<td><code>key%3Dvalue%26foo%3Dbar+baz</code></td>
</tr>
<tr>
<td>Decode</td>
<td><code>key%3Dvalue%26foo%3Dbar+baz</code></td>
<td><code>key=value&amp;foo=bar baz</code></td>
</tr>
</tbody>
</table>
<h3 id="url_encode_path">url_encode_path<a class="headerlink" href="#url_encode_path" title="Permanent link">&para;</a></h3>
<p>URL encoding for path segments. Spaces are encoded as <code>%20</code> (not <code>+</code>).</p>
<table>
<thead>
<tr>
<th>Direction</th>
<th>Input</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Encode</td>
<td><code>/path/with spaces</code></td>
<td><code>%2Fpath%2Fwith%20spaces</code></td>
</tr>
<tr>
<td>Decode</td>
<td><code>%2Fpath%2Fwith%20spaces</code></td>
<td><code>/path/with spaces</code></td>
</tr>
</tbody>
</table>
<h3 id="url_encode_full">url_encode_full<a class="headerlink" href="#url_encode_full" title="Permanent link">&para;</a></h3>
<p>Encodes all characters except unreserved characters (RFC 3986 §2.3: <code>A-Z</code>, <code>a-z</code>, <code>0-9</code>, <code>-</code>, <code>.</code>, <code>_</code>, <code>~</code>) to <code>%XX</code> format. Useful for WAF bypass testing.</p>
<table>
<thead>
<tr>
<th>Direction</th>
<th>Input</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Encode</td>
<td><code>&lt;script&gt;</code></td>
<td><code>%3Cscript%3E</code></td>
</tr>
<tr>
<td>Decode</td>
<td><code>%3Cscript%3E</code></td>
<td><code>&lt;script&gt;</code></td>
</tr>
</tbody>
</table>
<h3 id="double_url_encode">double_url_encode<a class="headerlink" href="#double_url_encode" title="Permanent link">&para;</a></h3>
<p>Applies URL query encoding twice. The <code>%</code> characters from the first encoding are themselves encoded, producing <code>%25XX</code> sequences. Useful for testing applications that decode URL encoding multiple times.</p>
<table>
<thead>
<tr>
<th>Direction</th>
<th>Input</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Encode</td>
<td><code>&lt;script&gt;</code></td>
<td><code>%253Cscript%253E</code></td>
</tr>
<tr>
<td>Decode</td>
<td><code>%253Cscript%253E</code></td>
<td><code>&lt;script&gt;</code></td>
</tr>
</tbody>
</table>
<h3 id="hex">hex<a class="headerlink" href="#hex" title="Permanent link">&para;</a></h3>
<p>Hexadecimal encoding of the raw bytes.</p>
<table>
<thead>
<tr>
<th>Direction</th>
<th>Input</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Encode</td>
<td><code>ABC</code></td>
<td><code>414243</code></td>
</tr>
<tr>
<td>Decode</td>
<td><code>414243</code></td>
<td><code>ABC</code></td>
</tr>
</tbody>
</table>
<h3 id="html_entity">html_entity<a class="headerlink" href="#html_entity" title="Permanent link">&para;</a></h3>
<p>Encodes every character as a numeric HTML entity (<code>&amp;#xNN;</code>). Useful for XSS payload construction and WAF bypass.</p>
<table>
<thead>
<tr>
<th>Direction</th>
<th>Input</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Encode</td>
<td><code>&lt;img&gt;</code></td>
<td><code>&amp;#x3C;&amp;#x69;&amp;#x6D;&amp;#x67;&amp;#x3E;</code></td>
</tr>
<tr>
<td>Decode</td>
<td><code>&amp;#x3C;&amp;#x69;&amp;#x6D;&amp;#x67;&amp;#x3E;</code></td>
<td><code>&lt;img&gt;</code></td>
</tr>
</tbody>
</table>
<h3 id="html_escape">html_escape<a class="headerlink" href="#html_escape" title="Permanent link">&para;</a></h3>
<p>Encodes the five special HTML characters using named entities: <code>&amp;</code> → <code>&amp;amp;</code>, <code>&lt;</code> → <code>&amp;lt;</code>, <code>&gt;</code> → <code>&amp;gt;</code>, <code>"</code> → <code>&amp;#34;</code>, <code>'</code> → <code>&amp;#39;</code>.</p>
<table>
<thead>
<tr>
<th>Direction</th>
<th>Input</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Encode</td>
<td><code>&lt;a href="x"&gt;</code></td>
<td><code>&amp;lt;a href=&amp;#34;x&amp;#34;&amp;gt;</code></td>
</tr>
<tr>
<td>Decode</td>
<td><code>&amp;lt;a href=&amp;#34;x&amp;#34;&amp;gt;</code></td>
<td><code>&lt;a href="x"&gt;</code></td>
</tr>
</tbody>
</table>
<h3 id="unicode_escape">unicode_escape<a class="headerlink" href="#unicode_escape" title="Permanent link">&para;</a></h3>
<p>Encodes characters as <code>\uXXXX</code> Unicode escape sequences. Supplementary characters (above U+FFFF) use surrogate pairs.</p>
<table>
<thead>
<tr>
<th>Direction</th>
<th>Input</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Encode</td>
<td><code>Hello</code></td>
<td><code>\u0048\u0065\u006C\u006C\u006F</code></td>
</tr>
<tr>
<td>Decode</td>
<td><code>\u0048\u0065\u006C\u006C\u006F</code></td>
<td><code>Hello</code></td>
</tr>
</tbody>
</table>
<h2 id="hash-codecs">Hash codecs<a class="headerlink" href="#hash-codecs" title="Permanent link">&para;</a></h2>
<p>Hash codecs are <strong>one-way</strong> — <code>Encode</code> produces a hash, but <code>Decode</code> returns an error (<code>ErrIrreversible</code>). The output is always a hex-encoded string.</p>
<h3 id="md5">md5<a class="headerlink" href="#md5" title="Permanent link">&para;</a></h3>
<p>Computes the MD5 digest (128-bit) and returns a 32-character hex string.</p>
<table>
<thead>
<tr>
<th>Direction</th>
<th>Input</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Encode</td>
<td><code>password</code></td>
<td><code>5f4dcc3b5aa765d61d8327deb882cf99</code></td>
</tr>
</tbody>
</table>
<h3 id="sha256">sha256<a class="headerlink" href="#sha256" title="Permanent link">&para;</a></h3>
<p>Computes the SHA-256 digest (256-bit) and returns a 64-character hex string.</p>
<table>
<thead>
<tr>
<th>Direction</th>
<th>Input</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Encode</td>
<td><code>password</code></td>
<td><code>5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8</code></td>
</tr>
</tbody>
</table>
<h2 id="case-codecs">Case codecs<a class="headerlink" href="#case-codecs" title="Permanent link">&para;</a></h2>
<p>Case codecs are <strong>one-way</strong> — the original casing cannot be recovered, so <code>Decode</code> returns an error.</p>
<h3 id="lower">lower<a class="headerlink" href="#lower" title="Permanent link">&para;</a></h3>
<p>Converts all characters to lowercase.</p>
<table>
<thead>
<tr>
<th>Direction</th>
<th>Input</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Encode</td>
<td><code>Hello World</code></td>
<td><code>hello world</code></td>
</tr>
</tbody>
</table>
<h3 id="upper">upper<a class="headerlink" href="#upper" title="Permanent link">&para;</a></h3>
<p>Converts all characters to uppercase.</p>
<table>
<thead>
<tr>
<th>Direction</th>
<th>Input</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Encode</td>
<td><code>Hello World</code></td>
<td><code>HELLO WORLD</code></td>
</tr>
</tbody>
</table>
<h2 id="protocol-codecs">Protocol codecs<a class="headerlink" href="#protocol-codecs" title="Permanent link">&para;</a></h2>
<p>Protocol codecs handle binary protocol formats. Unlike encoding chain codecs, these are used internally by the proxy to decode and re-encode protocol-specific payloads (e.g., when intercepting gRPC traffic).</p>
<h3 id="protobuf">protobuf<a class="headerlink" href="#protobuf" title="Permanent link">&para;</a></h3>
<p>Decodes Protocol Buffers wire format without requiring <code>.proto</code> schema files. Uses heuristic type inference to convert binary protobuf data to human-readable JSON and back, following the same approach as <a href="https://github.com/DeNA/PacketProxy">PacketProxy</a>.</p>
<p><strong>gRPC frame support</strong>: Handles the 5-byte gRPC length-prefixed framing format (1 byte compressed flag + 4 bytes big-endian message length + payload). When you intercept a gRPC request or response, the proxy automatically strips the gRPC framing, decodes the protobuf payload to JSON for editing, and re-encodes it with proper framing on forward.</p>
<p><strong>Compression support</strong>: Supports gzip, deflate, snappy, and zstd compressed gRPC messages. When the <code>grpc-encoding</code> header indicates compression, the payload is decompressed before protobuf decoding and re-compressed after encoding.</p>
<p><strong>JSON key format</strong>: Decoded fields use the format <code>"field_number:ordinal:type"</code> (e.g., <code>"0001:0000:Varint"</code>, <code>"0002:0001:String"</code>, <code>"0003:0002:embedded message"</code>).</p>
<p><strong>Type inference priority</strong> for length-delimited fields:</p>
<ol>
<li>UTF-8 printable string</li>
<li>Embedded protobuf message (recursive)</li>
<li>Packed repeated varints</li>
<li>Raw bytes (hex)</li>
</ol>
<p><strong>Example</strong>: A gRPC message with field 1 = <code>"hello"</code> and field 2 = <code>42</code> decodes to:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;0001:0000:String&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hello&quot;</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">&quot;0002:0001:Varint&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">}</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Not available in encoding chains</p>
<p>The protobuf codec is used internally for gRPC intercept and inspection. It is not available as a named codec in fuzzer/resender/macro encoding chains.</p>
</div>
<h2 id="encoding-chains">Encoding chains<a class="headerlink" href="#encoding-chains" title="Permanent link">&para;</a></h2>
<p>You can combine multiple codecs into a chain. Codecs are applied in order during encoding and in reverse order during decoding.</p>
<h3 id="how-chains-work">How chains work<a class="headerlink" href="#how-chains-work" title="Permanent link">&para;</a></h3>
<p>When you specify <code>encoding: ["base64", "url_encode_query"]</code>:</p>
<ol>
<li><strong>Encode</strong>: value → base64 → url_encode_query → encoded payload</li>
<li><strong>Decode</strong>: encoded payload → url_encode_query (decode) → base64 (decode) → original value</li>
</ol>
<h3 id="usage-in-mcp-tools">Usage in MCP tools<a class="headerlink" href="#usage-in-mcp-tools" title="Permanent link">&para;</a></h3>
<p>Specify encoding chains in the <code>encoding</code> parameter of fuzzer payload sets, resender body patches, or macro steps:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// fuzz</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;flow_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abc123&quot;</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&quot;positions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">      </span><span class="nt">&quot;location&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;body&quot;</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;payload&quot;</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">      </span><span class="nt">&quot;start&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">      </span><span class="nt">&quot;end&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">  </span><span class="p">],</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">  </span><span class="nt">&quot;payload_sets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;payload&quot;</span><span class="p">,</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;wordlist&quot;</span><span class="p">,</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">      </span><span class="nt">&quot;values&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;&lt;script&gt;alert(1)&lt;/script&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;&#39; OR 1=1 --&quot;</span><span class="p">],</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">      </span><span class="nt">&quot;encoding&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;base64&quot;</span><span class="p">]</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="p">}</span>
</code></pre></div>
<h3 id="practical-chain-examples">Practical chain examples<a class="headerlink" href="#practical-chain-examples" title="Permanent link">&para;</a></h3>
<h4 id="base64-url-encoding">Base64 + URL encoding<a class="headerlink" href="#base64-url-encoding" title="Permanent link">&para;</a></h4>
<p>Encode a payload in Base64, then URL-encode the result for safe inclusion in a query parameter:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">&quot;encoding&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;base64&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;url_encode_query&quot;</span><span class="p">]</span>
</code></pre></div>
<p><code>&lt;script&gt;</code> → <code>PHNjcmlwdD4=</code> → <code>PHNjcmlwdD4%3D</code></p>
<h4 id="double-url-encoding-for-waf-bypass">Double URL encoding for WAF bypass<a class="headerlink" href="#double-url-encoding-for-waf-bypass" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">&quot;encoding&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;double_url_encode&quot;</span><span class="p">]</span>
</code></pre></div>
<p><code>&lt;script&gt;</code> → <code>%253Cscript%253E</code></p>
<h4 id="hash-generation">Hash generation<a class="headerlink" href="#hash-generation" title="Permanent link">&para;</a></h4>
<p>Generate SHA-256 hashes of wordlist entries (e.g., for testing hash-based authentication):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">&quot;encoding&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;sha256&quot;</span><span class="p">]</span>
</code></pre></div>
<p><code>password123</code> → <code>ef92b778bafe771e89245b89ecbc08a44a4e166c06659911881f383d4473e94f</code></p>
<h4 id="unicode-escape-for-filter-bypass">Unicode escape for filter bypass<a class="headerlink" href="#unicode-escape-for-filter-bypass" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">&quot;encoding&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;unicode_escape&quot;</span><span class="p">]</span>
</code></pre></div>
<p><code>alert</code> → <code>\u0061\u006C\u0065\u0072\u0074</code></p>
<h2 id="custom-codec-plugins">Custom codec plugins<a class="headerlink" href="#custom-codec-plugins" title="Permanent link">&para;</a></h2>
<p>You can extend the codec registry with custom codecs written in Starlark. Custom codecs are registered through the <code>codec_plugins</code> section in the config file and become available in encoding chains alongside built-in codecs.</p>
<p>See <a href="../../plugins/codec-plugins/">Codec plugins</a> for details on writing custom codecs.</p>
<div class="admonition warning">
<p class="admonition-title">Name conflicts</p>
<p>If a custom codec uses the same name as a built-in codec, registration will fail with an error. Choose unique names for custom codecs.</p>
</div>
<h2 id="related-pages">Related pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../features/fuzzer/">Fuzzer</a> — Use encoding chains with payload sets</li>
<li><a href="../../features/resender/">Resender</a> — Apply codecs to body patches</li>
<li><a href="../../features/macros/">Macros</a> — Use codecs in macro steps</li>
<li><a href="../../plugins/codec-plugins/">Codec plugins</a> — Write custom codecs in Starlark</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../guides/claude-code-skills/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Claude Code skills">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Claude Code skills
              </div>
            </div>
          </a>
        
        
          
          <a href="../changelog/" class="md-footer__link md-footer__link--next" aria-label="Next: Changelog">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Changelog
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/usk6666/yorishiro-proxy" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>